# HGAnalysis

./: ActionKey_ActionStepKey_Explained.md  AllsiteCodesAndDatabses.txt  BCAppCode_EXPLAINED.md  BHG Daily Exports Tasks-Brian.docx  BHGTaskRunner_DEEP_ANALYSIS.md  BHG_Complete_Architecture_and_Workflow.md  BHG_DR_LIB_All_Save_Services.csv  BHG_DR_LIB_All_Save_Services.md  BHG_Fabric_Defect_Trend_Shared_Queries.md  BHG_Fabric_Migration_Architecture_and_Workflow.md  BHG_Official_Doc_Correlated.md  Bulk_Table_Runtime_Results.md  Bulk_Table_Runtime_Single_Day_Results.md  Bulk_and_EF_Table_RowCounts.md  ControlTables_Explained.md  Daily_ETL_Flow_Story.md  Defect_Trend_BHG_Fabric_Migration_May1_Jun30_2026.md  EF_Table_Runtime_Single_Day_Results.md  EF_vs_BulkCopy_Complete_Reference.md  ETL_Pipeline_Runtime_Single_Day_Results.md  ETL_Site_To_Region_Mapping.md  ETL_Transformations_By_Pipeline.md  EasternETLP1_EndToEnd.md  Forms_ETL_Simulation_With_Dummy_Data.md  Forms_ETL_Verification_Document.md  Lookback_Window_Per_Table.md  Method_Logic_Patterns_All_98_Tables.md  Pre_Migration_Fabric_Analysis.md  SAMMS_Source_Tables_By_ETL.md  SAMMS_Source_Tables_Missing_Modified_Columns.sql  SAMMS_Source_Tables_Without_Modified_Date.sql  Scheduler_DEEP_ANALYSIS.md  Scheduler_ETL_and_Tables.md  Sequential_vs_Parallel_Execution_Analysis.md  Site_Source_Patterns_Per_Table.md  Tables_By_Pipeline.md  Tables_With_Columns.md  TestCode_Explained.md  Zoom Daily Incremental Integration.md
BCAppCode/BHG-DR-LIB/: BHG-DR-LIB.csproj  BulkDartsSvc.cs  PROJECT_OVERVIEW.txt  SQLSvrManager.cs  SaveAppointments.cs  SaveAssessments.cs  (+14 more)
(+425 files in other folders)
